AIRFLOW_IMAGE_NAME=elifesciences/sciencebeam-airflow
IMAGE_TAG=develop
FERNET_KEY=46BKJoQYlPPOexq0OhDZnIlNepKFf87WFwLbfzqDDho=
SCIENCEBEAM_NAMESPACE=dev
SCIENCEBEAM_CONFIG_DATA_PATH=gs://sciencebeam-stadium-poc/dev
SCIENCEBEAM_JUDGE_IMAGE=elifesciences/sciencebeam-judge:0.0.14
SCIENCEBEAM_DEFAULT_LIMIT=10
SCIENCEBEAM_WATCH_INTERVAL=60
SCIENCEBEAM_GCP_PROJECT=elife-ml
DOCKER_HUB_CREDENTIALS_URL=
SCIENCEBEAM_CHARTS_COMMIT=792f0c08f621b1d7a38da70aeabb2250f5a6fad3
